VITE_SUPABASE_URL=https://tsnpydsctnihaqisnvfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbnB5ZHNjdG5paGFxaXNudmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUxNjIsImV4cCI6MjA3NDc1MTE2Mn0.UY5MMMDJuS-rdP97agSqI5BKWbZz3IwtbtobpjgNNZ4
