VITE_SUPABASE_URL=https://iwzpmjshgqitrdszsvwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3enBtanNoZ3FpdHJkc3pzdndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTk3NTQsImV4cCI6MjA3NTg3NTc1NH0.1j0MyX8GBfPmAl8gy7yfZ4LSN8IIu08kdsjSyL5Tkmc
